#...Task24-2.L.7. set View to org.jone.excel.ExcelBuilder.
# That tells the Spring\u2019s view resolver to use the org.jone.excel.ExcelBuilder class 
#to process output for the view name \u201CexcelView\u201D.
#http://www.codejava.net/frameworks/spring/spring-mvc-with-excel-view-example-apache-poi-and-jexcelapi
excelView.(class)=org.jone.excel.ExcelBuilder
excelView_close009.(class)=org.jone.excel.ExcelBuilder_Close009
excelView_allInOne.(class)=org.jone.excel.ExcelBuilder_AllInOne